<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Label</key>
		<string>com.graham.helloworld</string>
		<key>Program</key>
		<string>/Users/grahamallen/gramrphone/launchdtesting/helloWorld</string>
		<key>StartInterval</key>
        <integer>5</integer>
        <key>StandardErrorPath</key>
        <string>/Users/grahamallen/gramrphone/launchdtesting/helloError.log</string>
        <key>StandardOutPath</key>
        <string>/Users/grahamallen/gramrphone/launchdtesting/hello.log</string>
	</dict>
</plist>